<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #4682B4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oscarmencos.controller.ClienteController">
   <children>
      <Label layoutX="196.0" layoutY="14.0" text="Tabla Clientes" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="103.0" text="Codigo Clientes" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="145.0" text="Nombre " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCliente" disable="true" layoutX="253.0" layoutY="99.0" prefHeight="25.0" prefWidth="264.0" promptText="--------------------- Codigo --------------">
         <effect>
            <Lighting diffuseConstant="1.33" specularConstant="0.58" specularExponent="27.91" surfaceScale="2.66">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#dadada" />
               </light>
            </Lighting>
         </effect></ComboBox>
      <TextField fx:id="txtNombre" editable="false" layoutX="253.0" layoutY="141.0" prefHeight="25.0" prefWidth="264.0" promptText="Ingrese el nombre de el cliente" />
      <TableView fx:id="tblClientes" layoutX="21.0" layoutY="312.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="200.0" prefWidth="565.0">
        <columns>
          <TableColumn fx:id="colCodigo" prefWidth="161.0" text="Codigo" />
            <TableColumn fx:id="colNombre" prefWidth="112.0" text="Nombre" />
            <TableColumn fx:id="colDireccion" prefWidth="146.0" text="Direccion" />
          <TableColumn fx:id="colNit" prefWidth="145.0" text="NIT" />
        </columns>
         <effect>
            <Lighting specularExponent="39.54" surfaceScale="3.59">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="49.0" layoutY="527.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="32.0" prefWidth="93.0" text="Nuevo" />
      <Button fx:id="btnEliminar" layoutX="186.0" layoutY="527.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="32.0" prefWidth="93.0" text="Eliminar" />
      <Button fx:id="btnEditar" layoutX="332.0" layoutY="527.0" mnemonicParsing="false" onAction="#editar" prefHeight="32.0" prefWidth="93.0" text="Editar" />
      <Button fx:id="btnReporte" layoutX="471.0" layoutY="527.0" mnemonicParsing="false" onAction="#reporte" prefHeight="32.0" prefWidth="93.0" text="Reporte" />
      <Label layoutX="45.0" layoutY="188.0" text="Direccion" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="231.0" text="Nit" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtDireccion" editable="false" layoutX="253.0" layoutY="184.0" prefHeight="25.0" prefWidth="264.0" promptText="Ingrese la direccion de el cliente" />
      <TextField fx:id="txtNit" editable="false" layoutX="253.0" layoutY="227.0" prefHeight="25.0" prefWidth="264.0" promptText="Ingrese el NIT de el cliente" />
      <Button layoutX="487.0" layoutY="22.0" mnemonicParsing="false" onAction="#menuPrincipal" text="Menu Principal" />
      <Button layoutX="58.0" layoutY="275.0" mnemonicParsing="false" onAction="#ventanaEmailClientes" text="Pulsa para agregar Email Proveedor">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="332.0" layoutY="275.0" mnemonicParsing="false" onAction="#ventanaTelefonoClientes" text="Pulsa para agregar Telefono Proveedor">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
